# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'KeepIt' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for KeepIt
  pod 'RealmSwift'

  target 'KeepItTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'KeepItUITests' do
    # Pods for testing
  end

  target 'KeepItAutoFillCredentialProviderExtension' do
    # Comment the next line if you don't want to use dynamic frameworks
    use_frameworks!

    # Pods for KeepItAutoFillCredentialProviderExtension
  end

end

